{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Postgres": {
        "Client": {
            "Host": "localhost",
            "Port": 5432,
            "Username": "postgres",
            "Password": "postgres"
        }
    }
}
